# bee-mod

./: .gitignore  build.gradle  gradle.properties
src/client/java/com/ihatebees/: BeeModClient.java
src/client/java/com/ihatebees/mixin/client/: ExampleClientMixin.java
src/client/resources/: beemod.client.mixins.json
src/main/java/com/ihatebees/: AutomaticDataGenerator.java  BeeMod.java  BeeModClient.java
src/main/java/com/ihatebees/advancements/creation/: firstofmany.json  root.json
src/main/java/com/ihatebees/block/: ModBlocks.java
src/main/java/com/ihatebees/block/custom/: HiveSlotTwentyBlock.java
src/main/java/com/ihatebees/data/: ModModelProvider.java  ModTagProvider.java
src/main/java/com/ihatebees/entity/: ModEntities.java
src/main/java/com/ihatebees/entity/custom/: ComboProjectileEntity.java  GummyballEntity.java  StarShowerEntity.java
src/main/java/com/ihatebees/item/: Armor.java  ModArmor.java  ModItemGroups.java  ModItems.java  ModToolMaterials.java
src/main/java/com/ihatebees/item/client/: BasicArmorModel.java  BasicArmorRenderer.java  CoconutBeltModel.java  CoconutBeltRenderer.java  CoconutCanisterModel.java  CoconutCanisterRenderer.java  DarkScytheModel.java  DarkScytheRenderer.java  StarSawModel.java  StarSawRenderer.java  StarShowerModel.java  StarShowerRenderer.java  TestHatModel.java  TestHatRenderer.java
src/main/java/com/ihatebees/item/custom/: AdvancedArmorItem.java  BasicArmorItem.java  CBlessingItem.java  CoconutBeltArmorItem.java  CoconutBeltTrinketItem.java  CoconutCanisterArmorItem.java  ComboCoconutItem.java  DarkScytheSwordItem.java  GummyStarPassiveItem.java  GummyballerSwordItem.java  MasterArmorItem.java  PassiveItem.java  PopStarPassiveItem.java  ScorchingStarPassiveItem.java  StarSawSwordItem.java  StarShowerItem.java  TestHatArmorItem.java
src/main/java/com/ihatebees/mixin/: AttackHitboxOverwrite.java  ExampleMixin.java  HitEffectMixin.java  helloyesmixin.java  mixinFUkcthihsgame.java
src/main/java/com/ihatebees/particle/: ModParticles.java
src/main/java/com/ihatebees/particle/custom/: STARSWEEP.java  StarParticle.java  StarSweepParticle.java  TriangleParticle.java
src/main/java/com/ihatebees/sound/: ModSounds.java
src/main/java/com/ihatebees/tags/: ModTags.java
src/main/resources/: beemod.mixins.json  fabric.mod.json
src/main/resources/assets/beemod/: sounds.json
src/main/resources/assets/beemod/animations/item/: starsaw.animation.json
src/main/resources/assets/beemod/geo/item/: advancedarmor.geo.json  basicarmor.geo.json  beltpocket.geo.json  coconutbelt.geo.json  coconutcanister.geo.json  darkscythe.geo.json  (+5 more)
src/main/resources/assets/beemod/lang/: en_us.json
src/main/resources/assets/beemod/particles/: star_particle.json  starsweep.json  starsweep_particle.json  triangle_particle.json
(+43 files in other folders)
